<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            text-align: center;
            color: rgb(114, 227, 114);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-image: url('earth.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 90vh;
        }
    </style>
</head>
<body>

<h1>Hello World!</h1>

<br>
<br>

<p> 
    <a href="https://www.youtube.com/channel/UCU-UXNfl37cQA2OyJppRkhw">
        Youtube
    </a>
</p>

<br>

<p> 
    <a href="https://bulletinpotato.github.io/blog/">
        Blog
    </a>
</p>

</body>
</html>
